.services {
	&__title {
		margin-bottom: 1em;
	}

	&__boxes {
		display: grid;
		gap: 1.8em;
		grid-template-columns: repeat(3, 1fr);

		&-box {
			position: relative;
			padding: 1.7em 1.9em 2em;
			background-color: rgb(44, 44, 44);
			border-radius: 15px;
			transition: all 0.3s;

			&::before {
				background: linear-gradient(
					130deg,
					transparent 0% 25%,
					rgb(110, 222, 245, 0.85) 50%,
					rgb(105, 156, 243, 0.85) 75%,
					rgb(100, 91, 240, 0.85) 100%
				);
				background-position: 0% 0%;
				background-size: 300% 300%;
				content: '';
				position: absolute;
				height: 100%;
				top: 0px;
				left: 0px;
				pointer-events: none;
				border-radius: 15px;
				transition: all 0.5s ease;
				width: 100%;
				z-index: -1;
			}

			&:hover {
				transform: translateY(-12px);
			}

			&:hover::before {
				background-position: 100% 100%;
			}

			> *:first-child {
				margin-inline: auto;
				font-size: 5.4rem;
			}

			&-title {
				text-align: center;
				margin-block: 0.8em 0.6em;
				font-size: 2.8rem;
			}

			&-text {
				font-size: 1.8rem;
				text-align: justify;
				hyphens: auto;
			}
		}
	}
}


@media (width <= 992px) {
	.services {
		&__boxes {
			gap: 1em;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (width <= 620px) {
	.services {
		&__boxes {
			grid-template-columns: 1fr;
		}
	}
}